.register {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    border-radius: 10px;
    min-height: 600px;
    overflow: hidden;

    .left {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
      url("https://www.cnet.com/a/img/resize/0fce65d01d29f4a2722b65737954488681c4c058/hub/2021/05/03/bd37964d-fe5c-4574-9df3-1986e0bf5050/demon-slayer-mugen-train-1239731.jpg?auto=webp&fit=crop&height=1200&width=1200") center;
      background-size: cover;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: white;

      h1 {
        font-size: 100px;
        line-height: 100px;
      }

      p {
      }

      span {
        font-size: 14px;
      }

      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: white;
        color: rebeccapurple;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .right {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: center;

      h1 {
        color: #555;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 30px;

        input {
          border: none;
          border-bottom: 1px solid lightgray;
          padding: 20px 10px;
        }

        button {
          width: 50%;
          padding: 10px;
          border: none;
          background-color: #938eef;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
}


@media only screen and (max-width: 1450px) {
  .register .card {
    height: 90vh;
    width: 90%;
  }
}

@media only screen and (max-width: 1024px) {
  .register .card {
    height: 90vh;
    width: 90%;
  }
}

@media only screen and (max-width: 900px) {
  .register .card {
    height: 90vh;
    width: 90%;
  }
  .register .card .left {
    width: 20%;
  }
  .register {
    .card {
      .left {
    display: none;
      }
    }
  }
}

@media only screen and (max-width: 390px) {
  .register .card {
    height: 90vh;
    width: 90%;
  }
  .register .card .left {
    width: 100%;
    order: 2;
    padding: 30px;
  }
  .register .card .right {
    width: 100%;
    padding: 30px;
  }
  .register {
    .card {
      flex-direction: column;
      gap: 30px;

      .left {
        h1 {
          font-size: 2em;
        }
      }

      form {
        width: 100%;
      }
    }
  }
}
