.Templates__ {
  background-color: #334;
  color: white;
}

.Templates__h3 {
  text-align: center;
  margin-top: 2em;
}

.Template1A {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  border: 1px solid white;
  padding: 3em;
  margin: 0 10em;
}
.Template1A .Template1A__container-left {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.Template1A .Template1A__container-right {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 350px;
  width: 100%;
}

.Template1B {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  border: 1px solid white;
  padding: 3em;
  margin: 0 10em;
}
.Template1B .Template2A__container-left {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.Template1B .Template2A__container-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.Template2A {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  border: 1px solid white;
  padding: 3em;
  margin: 0 10em;
}
.Template2A .Template2A__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
}
.Template2A .Template2A__container p {
  text-align: center;
}

.Template2B {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  border: 1px solid white;
  padding: 3em;
  margin: 0 10em;
}
.Template2B .Template2B__container {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  margin: 0.5em 0 0 0;
}
.Template2B .Template2B__container .Template2B__container-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.Template2B .Template2B__container .Template2B__container-title img {
  border: 1px solid white;
}
.Template2B .Template2B__container .Template2B__container-title h3 {
  text-decoration: underline;
  margin-left: 0.25em;
}

.Template3A {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  padding: 1em 25em;
  margin: 0 10em;
}
.Template3A p {
  text-align: center;
}

.Templates__footer {
  background: #334;
  padding-top: 10em;
}

.Template4 {
  display: flex;
  padding: 3em;
  margin: 0 10em;
  border: 1px solid white;
}
.Template4 .Template4__container-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
}
.Template4 .Template4__container-right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  overflow-x: scroll;
}
.Template4 .Template4__container-right .Template4__container-right-div {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid white;
  padding: 0 3em;
  margin: 0 3em;
}

.image-gallery-container {
  overflow-x: auto;
  position: relative;
}

.image-gallery {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  height: 150px;
  padding-right: 20px;
}

/* Styling the scrollbar */
.image-gallery::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.image-gallery::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* Styling the scrollbar on hover */
.image-gallery-container:hover::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
}

/* Fading the scrollbar to 25% opacity when mouse is not near the container */
.image-gallery-container:not(:hover)::-webkit-scrollbar-thumb {
  opacity: 0.25;
}

/*# sourceMappingURL=style.css.map */
