# connect.js
CONNECT_DB_HOST=my-manga-db.cnwidfzee54.us-east-1.rds.amazon.com
CONNECT_DB_USER=admin
CONNECT_DB_PASS=Germany0307
CONNECT_DB_DATA=manga_db

# index.js
CORS_ORIGIN=http://localhost:3000
SERVER_PORT=8800

## controllers

# auth.js
AUTH_USER_EXISTS='User already exists!'
AUTH_USER_CREATED='User has been created'
AUTH_USER_NOT_FOUND='User not found'
AUTH_USER_WRONG='Wrong password or username!'
AUTH_USER_SECRET_KEY=secretkey
AUTH_USER_ACCESS_TOKEN=accessToken
AUTH_USER_LOGGED_OUT='User has been logged out'

# comment.js
COMMENT_NOT_LOGGED_IN='Not logged in'
COMMENT_SECRET_KEY=secretkey
COMMENT_INVALID_TOKEN='Token is not valid'
COMMENT_CREATED='Comment has been created'

# like.js
LIKE_SECRET_TOKEN=secretkey

# notification.js
NOTIFICATION_SECRET_KEY=secretkey

# post.js
POST_SECRET_KEY=secretkey

# relationship.js
RELATIONSHIP_SECRET_KEY=secretkey

# story.js
STORY_SECRET_KEY=secretkey

# upload.js
UPLOAD_SECRET_KEY=secretkey

# user.js
USER_SECRET_KEY=secretkey
